{
    "name": "minimus-syntax",
    "displayName": "minimus-syntax",
    "description": "Truly minimal syntax highlighting",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "scripts": {
        "build:simple": "dhall-to-json --file src/theme.dhall --output themes/Minimus-Dark-color-theme.json && LIGHT_MODE=True dhall-to-json --file src/theme.dhall --output themes/Minimus-Light-color-theme.json",
        "build": "scripts/format.sh && build",
        "format": "scripts/format.sh",
        "start": "nodemon -w './src/**/*.dhall' -e 'dhall' -x 'yarn build:simple'"
    },
    "publisher": "BrandonKeown",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Minimus (Light)",
                "uiTheme": "vs",
                "path": "./themes/Minimus-light-color-theme.json"
            },
            {
                "label": "Minimus (Dark)",
                "uiTheme": "vs",
                "path": "./themes/Minimus-dark-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}